<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
    <style>
      div.results {
        font-family: "Arial", "Helvetica", sans-serif;
        font-size: 0.9em;
      }
      div.box {
        border: 1px solid silver;
        border-radius: 1px;
        margin: 2px 0;
        padding: 0.25em;
      }
      div.category_list {
        /* background: #f5f5f5; */
        border-radius: 2px;
        margin-top: 3px;
      }
      div.category {
        font-weight: 200;
        padding: 3px;
      }
      div.category_list.dups {
        color: #6a1b9a;
        background-color: #f3e5f5;
      }
      div.category_list.dups .category {
        color: white;
        background-color: #9c27b0;
      }
      div.category_list.uniques {
        color: #004d40;
        background-color: #e0f2f1;
      }
      div.category_list.uniques .category {
        color: white;
        background-color: #009688;
      }
      div.category_list.shared {
        color: #e65100;
        background-color: #fff3e0;
      }
      div.category_list.shared .category {
        color: white;
        background-color: #ff9800;
      }
      div.title {
        font-size: 1em;
        font-weight: bold;
        text-align: center;
      }
      div.item {
        padding: 0 0.25em;
      }
      span.count {
        float: right;
        font-size: 0.9em;
        vertical-align: middle;
      }
      input.our_button {
        background: #4d90fe;
        color: white;
      }
    </style>
  </head>
  <body>
    <form id="function_form">
      <div id="control_box"></div>
      <input type="button" class="compare_button" value="Do It" onClick="handleFormSubmit()"/>
    </form>
    <script>
      function setupForm() {
        google.script.run.withSuccessHandler(updateSheetLists).getSheets();
      }
      function updateSheetLists(sheets) {
        var form = document.querySelector('form#function_form #control_box');
        var htmlString = "<div>";
        htmlString += "<div>For every value in column...</div>";
        htmlString += "<div>";
        htmlString += "<select id='col_compare'>";
        htmlString += updateSheetList(sheets,"colCompare");
        htmlString += "</select>";
        htmlString += "<select id='col_compare_skip'>";
        htmlString += buildCounter(0,5);
        htmlString += "</select>";
        htmlString += "</div>";

        htmlString += "<div>...that is also in column:</div>";
        htmlString += "<div>";
        htmlString += "<select id='col_compareto'>";
        htmlString += updateSheetList(sheets,"colCompareTo");
        htmlString += "</select>";
        htmlString += "<select id='col_compareto_skip'>";
        htmlString += buildCounter(0,5);
        htmlString += "</select>";
        htmlString += "</div>";

        htmlString += "<div>Do this:</div>";
        htmlString += "<div>";
        htmlString += "<select id='col_function'>";
        htmlString += "<option value='copy'>Copy Value</option>";
//        htmlString += "<option value='modify'>Modify Value</option>";
//        htmlString += "<option value='modifycopy'>Modify then Copy Value</option>";
//        htmlString += "<option value='delete'>Delete Value</option>";
        htmlString += "</select>";
        htmlString += "</div>";

        htmlString += "<div>...from column:</div>";
        htmlString += "<div>";
        htmlString += "<select id='col_pull'>";
        htmlString += updateSheetList(sheets,"colPull");
        htmlString += "</select>";
        htmlString += "</div>";

        htmlString += "<div>...to column:</div>";
        htmlString += "<div>";
        htmlString += "<select id='col_destination'>";
        htmlString += updateSheetList(sheets,"colDestination");
        htmlString += "</select>";
        htmlString += "</div>";
        htmlString += "</div>";
        form.insertAdjacentHTML('beforeend',htmlString);
      }
      function buildCounter(low,high) {
        var returnString = '';
        while(low<=high) {
          var selected = (low==1) ? "selected='true'" : "";
          returnString += "<option value='" + low + "' " + selected + ">Skip " + low++ + " rows</option>";
        };
        return returnString;
      }
      function buildOption(compareName,sheetName,setNumber,itemNumber,colName) {
        return "<option value='" + compareName + "_" + setNumber + "_" + itemNumber + "_" + colName + "'>" + sheetName + " | " + colName + "</option>";
      }
      function updateSheetList(sheets,compareCol) {
        var letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        var sheetNames = Object.keys(sheets);
        var returnString = '';
        console.log(JSON.stringify(sheetNames));
               
        sheetNames.forEach(function(v,i,a) {
          for(var c=0; c<=letters.indexOf(sheets[v]); c++) {
            returnString += buildOption(compareCol,v,i,c,letters[c]);
          }
        });
        
        return returnString;
      }
      function drawResult(title,list,classType) {
        var htmlString = "<div class='category_list " + classType + "'><div class='category'>" + title + " <span class='count'>(" + list.length + ")</span></div>";
        list.forEach(function(v,i,a) {
          htmlString += "<div class='item'>" + v + "</div>";
        });
        htmlString += "</div>";
        return htmlString;
      }
      function drawCompareResults(results) {
        var form = document.querySelector('form#aForm');
        console.log(JSON.stringify(results));
        var htmlString = "<div class='results'>";
        htmlString += "<div class='box'><div class='title'>" + results.remote.sheet + " " + results.remote.col + "</div>";
        htmlString += drawResult("Duplicate Entries",results.remote.dups,"dups");
        htmlString += drawResult("Unique Entries",results.remote.uniq,"uniques");
        htmlString += drawResult("Shared Entries",results.remote.shared,"shared");
        htmlString += "</div>";
        htmlString += "<div class='box'><div class='title'>" + results.local.sheet + " " + results.local.col + "</div>";
        htmlString += drawResult("Duplicate Entries",results.local.dups,"dups");
        htmlString += drawResult("Unique Entries",results.local.uniq,"uniques");
        htmlString += drawResult("Shared Entries",results.local.shared,"shared");        
        htmlString += "</div>";
        htmlString += "</div>";
        form.insertAdjacentHTML('beforeend',htmlString);        
      }
      function handleResults(results) {
        console.log("In handleResults()");
        console.log(results);
        drawCompareResults(results);
//        setResultTriggers(results);
        google.script.run.highlightResults(results);
      }
      function handleFormSubmit() {
        var colCompareSelect = document.getElementById('col_compare');
        var colCompareToSelect = document.getElementById('col_compareto');
        var colPullSelect = document.getElementById('col_pull');
        var colDestinationSelect = document.getElementById('col_destination');
        var colFunctionSelect = document.getElementById('col_function');
        
        var colCompare = colCompareSelect.options[colCompareSelect.selectedIndex].text;
        var colCompareTo = colCompareToSelect.options[colCompareToSelect.selectedIndex].text;
        var colPull = colPullSelect.options[colPullSelect.selectedIndex].text;
        var colDestination = colDestinationSelect.options[colDestinationSelect.selectedIndex].text;
        var colFunction = colFunctionSelect.options[colFunctionSelect.selectedIndex].value;
        
        var sheet1 = colPull.split("|")[0].trim();
        var sheet2 = colCompareTo.split("|")[0].trim();
        var colCompare = colCompare.split("|")[1].trim();
        var colCompareTo = colCompareTo.split("|")[1].trim();
        var colPull = colPull.split("|")[1].trim();
        var colDestination = colDestination.split("|")[1].trim();
        
        var skipCounter1 = document.getElementById('col_compare_skip');
        var skipCounter2 = document.getElementById('col_compareto_skip');
        var skip1 = skipCounter1.options[skipCounter1.selectedIndex].value;
        var skip2 = skipCounter2.options[skipCounter2.selectedIndex].value;

        console.log(sheet1,colCompare,skip1,colPull,sheet2,colCompareTo,skip2,colDestination,colFunction);
        google.script.run.withSuccessHandler(handleResults).forEachDo(sheet1,colCompare,skip1,colPull,sheet2,colCompareTo,skip2,colDestination,colFunction);
      }
      setupForm();
    </script>
  </body>
</html>